# uaijug-afd3

./: Dockerfile  README.md  docker-run.sh  pom.xml
src/main/java/br/com/uaijug/appex/appex/: AppexApplication.java
src/main/java/br/com/uaijug/appex/appex/conf/: AuditingConfig.java  CacheConfig.java  Log4j2DemoApplication.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/uaijug/appex/appex/constants/: AppConstants.java  AuthoritiesConstants.java
src/main/java/br/com/uaijug/appex/appex/dao/: ClientDAO.java  ClientJPADAO.java  ClienteDAO.java
src/main/java/br/com/uaijug/appex/appex/exception/: CPFValidationException.java  NotImplementationConstructionException.java  NotImplementationException.java  ResourceFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/br/com/uaijug/appex/appex/filter/: CorsFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/br/com/uaijug/appex/appex/interceptions/: AuthInterceptor.java  CorsFilter.java
src/main/java/br/com/uaijug/appex/appex/model/domain/: AudityEntity.java  Client.java  ClientType.java  Cliente.java  DocumentRegion.java  Order.java  PersonType.java  Product.java  Roles.java  Sex.java  User.java  UserRole.java
src/main/java/br/com/uaijug/appex/appex/model/dto/: AccountCredentials.java  Login.java  LoginResponse.java  Role.java  Token.java  TokenResult.java  UserDTO.java  UserTO.java
src/main/java/br/com/uaijug/appex/appex/model/repository/: ClientRepository.java  ClientTypeRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/br/com/uaijug/appex/appex/model/service/: ClientService.java  ClientTypeService.java  ClienteService.java  CustomUserDetailsService.java  OrderService.java  PasswordCrypto.java  ProductService.java  UserService.java
src/main/java/br/com/uaijug/appex/appex/model/service/impl/: ClientServiceImpl.java  ClientTypeServiceImpl.java  CustomUserDetailsServiceImpl.java  OrderServiceImpl.java  PasswordCryptoImpl.java  ProductServiceImpl.java  TokenAuthenticationService.java  UserServiceImpl.java
src/main/java/br/com/uaijug/appex/appex/resources/: AuthResources.java  ClientResource.java  ClientResources.java  ClientTypeResources.java  ClienteResource.java  OrderResources.java  ProductResources.java  UserResource.java
src/main/java/br/com/uaijug/appex/appex/util/: CPFUtil.java  DateUtil.java  JWTUtil.java  PasswordCrypto.java  SecurityUtils.java
src/main/java/br/com/uaijug/appex/appex/web/convert/from/: ClientFromConverter.java  ClientTypeFromConverter.java  ProductFromConverter.java  UserFromConverter.java
src/main/java/br/com/uaijug/appex/appex/web/convert/to/: ClientToConverter.java  ClientTypeToConverter.java  ProductToConverter.java  UserToConverter.java
src/main/java/br/com/uaijug/appex/appex/web/dto/: ClientDTO.java  ClientTypeDTO.java  ProductDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/br/com/uaijug/appex/appex/web/resources/: AuthResources.java  ClientResources.java  ClientTypeResources.java  OrderResources.java  ProductResources.java  UserResource.java
src/main/java/br/com/uaijug/appex/appex/web/support/: AuthSupport.java  ClientSupport.java  ClientTypeSupport.java  OrderSupport.java  ProductSupport.java  UserSupport.java
src/main/resources/: application-dev.properties  application-hom.properties  application-prod.properties  application.properties  log4j2.xml
src/main/resources/db/migration/: V1_1__client.sql  V1_1__cliente.sql  V1_2__client_type.sql  V1_3__product.sql  V1_4__order.sql  V1_5__item_order.sql  V1_6__change_order.sql  V1__init.sql
src/test/java/br/com/uaijug/appex/appex/: AppexApplicationTests.java
src/test/java/br/com/uaijug/appex/test/controller/: ClientResourcesTest.java  ClientTypeResourcesTest.java
