spring.profiles.active=dev

server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/uaijugafd3
spring.datasource.username=uaijug
spring.datasource.password=admin

spring.cache.cache-names:clientsInCache
spring.cache.caffeine.spec: maximumSize=500, expireAfterAccess=86400s