#spring.profiles.active=dev

#server.port=8080

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://192.168.15.101:3306/uaijugafd3
#spring.datasource.username=uaijug
#spring.datasource.password=admin
#spring.jpa.show-sql=true
