spring.profiles.active=hom

server.port=8081

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/uaijugafd3
spring.datasource.username=uaijug
spring.datasource.password=admin
